{
    "name": "sellerworks/netsuite-php-toolkit",
    "description": "Netsuite PHP Toolkit Classes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Nebes",
            "email": "steve@nebes.net"
        },
        {
            "name": "Netsuite, Inc."
        }
    ],
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SellerWorks\\NetSuite\\Model\\": "src/"
        },
        "files": [
            "src/classmap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SellerWorks\\Tools\\": "tools/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1"
    }
}
